Resources/database/Manager.json (before)
[ {
  "id" : 1,
  "deleted" : true,
  "credentials" : {
    "username" : "manager",
    "password" : "managerpass"
  },
  "personalData" : {
    "firstName" : "Jane",
    "lastName" : "Doe",
    "gender" : "FEMALE",
    "dateOfBirth" : 1628100600000
  },
  "role" : "MANAGER",
  "activityStatus" : "BANNED",
  "restaurant" : null
}, {
  "id" : 2,
  "deleted" : false,
  "credentials" : {
    "username" : "mana",
    "password" : "managerpass"
  },
  "personalData" : {
    "firstName" : "John",
    "lastName" : "Doe",
    "gender" : "MALE",
    "dateOfBirth" : 1628100600000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : 1
}, {
  "id" : 3,
  "deleted" : false,
  "credentials" : {
    "username" : "manamana",
    "password" : "managerpass"
  },
  "personalData" : {
    "firstName" : "Jessy",
    "lastName" : "Doe",
    "gender" : "MALE",
    "dateOfBirth" : 1628100600000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : 3
}, {
  "id" : 4,
  "deleted" : false,
  "credentials" : {
    "username" : "add-manager",
    "password" : "managerpass"
  },
  "personalData" : {
    "firstName" : "Add",
    "lastName" : "Manager",
    "gender" : "FEMALE",
    "dateOfBirth" : 915193980000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : 4
}, {
  "id" : 5,
  "deleted" : false,
  "credentials" : {
    "username" : "meenager",
    "password" : "password"
  },
  "personalData" : {
    "firstName" : "Meen",
    "lastName" : "Mennie",
    "gender" : "FEMALE",
    "dateOfBirth" : 949415340000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : 2
}, {
  "id" : 6,
  "deleted" : false,
  "credentials" : {
    "username" : "add-rest",
    "password" : "password"
  },
  "personalData" : {
    "firstName" : "Added",
    "lastName" : "WithRest",
    "gender" : "MALE",
    "dateOfBirth" : 665768160000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : 5
}, {
  "id" : 7,
  "deleted" : false,
  "credentials" : {
    "username" : "meimei",
    "password" : "passpass"
  },
  "personalData" : {
    "firstName" : "April",
    "lastName" : "Manson",
    "gender" : "FEMALE",
    "dateOfBirth" : 544291980000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : null
} ]

Resources/database/Manager.json (after)
[ {
  "id" : 1,
  "deleted" : true,
  "credentials" : {
    "username" : "manager",
    "password" : "managerpass"
  },
  "personalData" : {
    "firstName" : "Jane",
    "lastName" : "Doe",
    "gender" : "FEMALE",
    "dateOfBirth" : 1628100600000
  },
  "role" : "MANAGER",
  "activityStatus" : "BANNED",
  "restaurant" : null
}, {
  "id" : 2,
  "deleted" : false,
  "credentials" : {
    "username" : "mana",
    "password" : "managerpass"
  },
  "personalData" : {
    "firstName" : "John",
    "lastName" : "Doe",
    "gender" : "MALE",
    "dateOfBirth" : 1628100600000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : 1
}, {
  "id" : 3,
  "deleted" : false,
  "credentials" : {
    "username" : "manamana",
    "password" : "managerpass"
  },
  "personalData" : {
    "firstName" : "Jessy",
    "lastName" : "Doe",
    "gender" : "MALE",
    "dateOfBirth" : 1628100600000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : 3
}, {
  "id" : 4,
  "deleted" : false,
  "credentials" : {
    "username" : "add-manager",
    "password" : "managerpass"
  },
  "personalData" : {
    "firstName" : "Add",
    "lastName" : "Manager",
    "gender" : "FEMALE",
    "dateOfBirth" : 915193980000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : 4
}, {
  "id" : 5,
  "deleted" : false,
  "credentials" : {
    "username" : "meenager",
    "password" : "password"
  },
  "personalData" : {
    "firstName" : "Meen",
    "lastName" : "Mennie",
    "gender" : "FEMALE",
    "dateOfBirth" : 949415340000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : 2
}, {
  "id" : 6,
  "deleted" : false,
  "credentials" : {
    "username" : "add-rest",
    "password" : "password"
  },
  "personalData" : {
    "firstName" : "Added",
    "lastName" : "WithRest",
    "gender" : "MALE",
    "dateOfBirth" : 665768160000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : 5
}, {
  "id" : 7,
  "deleted" : false,
  "credentials" : {
    "username" : "meimei",
    "password" : "passpass"
  },
  "personalData" : {
    "firstName" : "April",
    "lastName" : "Manson",
    "gender" : "FEMALE",
    "dateOfBirth" : 544291980000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : null
}, {
  "id" : 8,
  "deleted" : false,
  "credentials" : {
    "username" : "newmanager",
    "password" : "newnewnew"
  },
  "personalData" : {
    "firstName" : "New",
    "lastName" : "Manager",
    "gender" : "OTHER",
    "dateOfBirth" : 542148360000
  },
  "role" : "MANAGER",
  "activityStatus" : "OK",
  "restaurant" : null
} ]

Resources/database/Manager.json (diff)
@@ -110,4 +110,20 @@
   "role" : "MANAGER",
   "activityStatus" : "OK",
   "restaurant" : null
+}, {
+  "id" : 8,
+  "deleted" : false,
+  "credentials" : {
+    "username" : "newmanager",
+    "password" : "newnewnew"
+  },
+  "personalData" : {
+    "firstName" : "New",
+    "lastName" : "Manager",
+    "gender" : "OTHER",
+    "dateOfBirth" : 542148360000
+  },
+  "role" : "MANAGER",
+  "activityStatus" : "OK",
+  "restaurant" : null
 } ]
