Resources/database/Product.json (before)
[ {
  "id" : 1,
  "deleted" : false,
  "name" : "Pizza Milano",
  "price" : 1100.0,
  "type" : "FOOD",
  "restaurant" : 1,
  "portion" : 800.0,
  "description" : "Pepperoni, Italian sausage, ham, green peppers, onions and mozzarella cheese.",
  "picturePath" : "restaurants/1/f0a10158-2468-4d4a-b61e-204009847153.jpg"
}, {
  "id" : 2,
  "deleted" : false,
  "name" : "Pizza Margherita",
  "price" : 850.0,
  "type" : "FOOD",
  "restaurant" : 1,
  "portion" : 800.0,
  "description" : "A traditional pizza with fresh tomatoes, garlic, basil and fresh mozzarella.",
  "picturePath" : "restaurants/1/e728d256-f3fe-4f43-8b3a-9e26e8f29629.jpg"
}, {
  "id" : 3,
  "deleted" : false,
  "name" : "Pizza Margherita - Grilled",
  "price" : 900.0,
  "type" : "FOOD",
  "restaurant" : 1,
  "portion" : 800.0,
  "description" : "A traditional pizza with fresh tomatoes, garlic, basil and grilled mozzarella.",
  "picturePath" : "restaurants/1/663750f6-2412-4103-b7b2-a35b0a7ace45.jpg"
}, {
  "id" : 4,
  "deleted" : false,
  "name" : "Pizza Neapoli",
  "price" : 960.0,
  "type" : "FOOD",
  "restaurant" : 1,
  "portion" : 850.0,
  "description" : "",
  "picturePath" : "restaurants/1/81d27931-7f76-40c7-a643-90bc57cba1a9.jpg"
} ]

Resources/database/Product.json (after)
[ {
  "id" : 1,
  "deleted" : false,
  "name" : "Pizza Milano",
  "price" : 1100.0,
  "type" : "FOOD",
  "restaurant" : 1,
  "portion" : 800.0,
  "description" : "Pepperoni, Italian sausage, ham, green peppers, onions and mozzarella cheese.",
  "picturePath" : "restaurants/1/f0a10158-2468-4d4a-b61e-204009847153.jpg"
}, {
  "id" : 2,
  "deleted" : false,
  "name" : "Pizza Margherita",
  "price" : 850.0,
  "type" : "FOOD",
  "restaurant" : 1,
  "portion" : 800.0,
  "description" : "A traditional pizza with fresh tomatoes, garlic, basil and fresh mozzarella.",
  "picturePath" : "restaurants/1/e728d256-f3fe-4f43-8b3a-9e26e8f29629.jpg"
}, {
  "id" : 3,
  "deleted" : false,
  "name" : "Pizza Margherita - Grilled",
  "price" : 930.0,
  "type" : "FOOD",
  "restaurant" : 1,
  "portion" : 850.0,
  "description" : "A traditional pizza with fresh tomatoes, garlic, basil and grilled mozzarella.",
  "picturePath" : "restaurants/1/e0fc0eb6-658e-42ba-8253-44fcf695ce3a."
}, {
  "id" : 4,
  "deleted" : false,
  "name" : "Pizza Neapoli",
  "price" : 960.0,
  "type" : "FOOD",
  "restaurant" : 1,
  "portion" : 850.0,
  "description" : "",
  "picturePath" : "restaurants/1/81d27931-7f76-40c7-a643-90bc57cba1a9.jpg"
} ]

Resources/database/Product.json (diff)
@@ -22,12 +22,12 @@
   "id" : 3,
   "deleted" : false,
   "name" : "Pizza Margherita - Grilled",
-  "price" : 900.0,
+  "price" : 930.0,
   "type" : "FOOD",
   "restaurant" : 1,
-  "portion" : 800.0,
+  "portion" : 850.0,
   "description" : "A traditional pizza with fresh tomatoes, garlic, basil and grilled mozzarella.",
-  "picturePath" : "restaurants/1/663750f6-2412-4103-b7b2-a35b0a7ace45.jpg"
+  "picturePath" : "restaurants/1/e0fc0eb6-658e-42ba-8253-44fcf695ce3a."
 }, {
   "id" : 4,
   "deleted" : false,
