Resources/database/Restaurant.json (before)
[ {
  "id" : 1,
  "deleted" : false,
  "name" : "Pepe's",
  "type" : "ITALIAN",
  "logoPath" : "restaurants/1/pepe's_logo.png",
  "opened" : true,
  "location" : {
    "longitude" : 19.84021,
    "latitude" : 45.24718,
    "streetNumber" : "115",
    "streetName" : "Bulevar oslobodjenja",
    "municipality" : "Novi Sad City",
    "postalCode" : "21101"
  },
  "products" : [ ],
  "comments" : [ ]
}, {
  "id" : 2,
  "deleted" : false,
  "name" : "MyBBQ",
  "type" : "BBQ",
  "logoPath" : "restaurants/2/mybbq_logo.jpg",
  "opened" : true,
  "location" : {
    "longitude" : 19.82944746369153,
    "latitude" : 45.25309504401335,
    "streetNumber" : "12",
    "streetName" : "Nenada Mitrova",
    "municipality" : "Novi Sad City",
    "postalCode" : "21000"
  },
  "products" : [ ],
  "comments" : [ ]
}, {
  "id" : 3,
  "deleted" : false,
  "name" : "Indian Flames",
  "type" : "INDIAN",
  "logoPath" : "restaurants/3/indian_flames_logo.jpg",
  "opened" : true,
  "location" : {
    "longitude" : 20.456988090944773,
    "latitude" : 44.81644298615009,
    "streetNumber" : "9",
    "streetName" : "Obilićev Venac",
    "municipality" : "Belgrade",
    "postalCode" : "11000"
  },
  "products" : [ ],
  "comments" : [ ]
}, {
  "id" : 4,
  "deleted" : false,
  "name" : "Meraki",
  "type" : "GREEK",
  "logoPath" : "restaurants/4/meraki_logo.png",
  "opened" : true,
  "location" : {
    "longitude" : 20.449022465140512,
    "latitude" : 44.78351050678356,
    "streetNumber" : "24",
    "streetName" : "Толстојева",
    "municipality" : "Belgrade",
    "postalCode" : "11000"
  },
  "products" : [ ],
  "comments" : [ ]
}, {
  "id" : 5,
  "deleted" : false,
  "name" : "Dagostino's",
  "type" : "ITALIAN",
  "logoPath" : "restaurants/5/dagostino's_logo.jpg",
  "opened" : true,
  "location" : {
    "longitude" : 19.838063986216152,
    "latitude" : 45.24661107670127,
    "streetNumber" : "20",
    "streetName" : "Lasla Gala",
    "municipality" : "Novi Sad City",
    "postalCode" : "21102"
  },
  "products" : [ ],
  "comments" : [ ]
}, {
  "id" : 6,
  "deleted" : false,
  "name" : "Barbeque",
  "type" : "BBQ",
  "logoPath" : "restaurants/6/Barbeque.jpg",
  "opened" : true,
  "location" : {
    "longitude" : 19.893642715525424,
    "latitude" : 44.27253136255828,
    "streetNumber" : "126",
    "streetName" : "Пантићева",
    "municipality" : "Valjevo City",
    "postalCode" : "14000"
  },
  "products" : [ ],
  "comments" : [ ]
} ]

Resources/database/Restaurant.json (after)
[ {
  "id" : 1,
  "deleted" : false,
  "name" : "Pepe's",
  "type" : "ITALIAN",
  "logoPath" : "restaurants/1/pepe's_logo.png",
  "opened" : true,
  "location" : {
    "longitude" : 19.84021,
    "latitude" : 45.24718,
    "streetNumber" : "115",
    "streetName" : "Bulevar oslobodjenja",
    "municipality" : "Novi Sad City",
    "postalCode" : "21101"
  },
  "products" : [ ],
  "comments" : [ ]
}, {
  "id" : 2,
  "deleted" : false,
  "name" : "MyBBQ",
  "type" : "BBQ",
  "logoPath" : "restaurants/2/mybbq_logo.jpg",
  "opened" : true,
  "location" : {
    "longitude" : 19.82944746369153,
    "latitude" : 45.25309504401335,
    "streetNumber" : "12",
    "streetName" : "Nenada Mitrova",
    "municipality" : "Novi Sad City",
    "postalCode" : "21000"
  },
  "products" : [ ],
  "comments" : [ ]
}, {
  "id" : 3,
  "deleted" : false,
  "name" : "Indian Flames",
  "type" : "INDIAN",
  "logoPath" : "restaurants/3/indian_flames_logo.jpg",
  "opened" : true,
  "location" : {
    "longitude" : 20.456988090944773,
    "latitude" : 44.81644298615009,
    "streetNumber" : "9",
    "streetName" : "Obilićev Venac",
    "municipality" : "Belgrade",
    "postalCode" : "11000"
  },
  "products" : [ ],
  "comments" : [ ]
}, {
  "id" : 4,
  "deleted" : false,
  "name" : "Meraki",
  "type" : "GREEK",
  "logoPath" : "restaurants/4/meraki_logo.png",
  "opened" : true,
  "location" : {
    "longitude" : 20.449022465140512,
    "latitude" : 44.78351050678356,
    "streetNumber" : "24",
    "streetName" : "Толстојева",
    "municipality" : "Belgrade",
    "postalCode" : "11000"
  },
  "products" : [ ],
  "comments" : [ ]
}, {
  "id" : 5,
  "deleted" : false,
  "name" : "Dagostino's",
  "type" : "ITALIAN",
  "logoPath" : "restaurants/5/dagostino's_logo.jpg",
  "opened" : true,
  "location" : {
    "longitude" : 19.838063986216152,
    "latitude" : 45.24661107670127,
    "streetNumber" : "20",
    "streetName" : "Lasla Gala",
    "municipality" : "Novi Sad City",
    "postalCode" : "21102"
  },
  "products" : [ ],
  "comments" : [ ]
}, {
  "id" : 6,
  "deleted" : false,
  "name" : "Barbeque",
  "type" : "BBQ",
  "logoPath" : "restaurants/6/Barbeque.jpg",
  "opened" : true,
  "location" : {
    "longitude" : 19.893642715525424,
    "latitude" : 44.27253136255828,
    "streetNumber" : "126",
    "streetName" : "Пантићева",
    "municipality" : "Valjevo City",
    "postalCode" : "14000"
  },
  "products" : [ ],
  "comments" : [ ]
}, {
  "id" : 7,
  "deleted" : false,
  "name" : "Chinese Cuisine",
  "type" : "CHINESE",
  "logoPath" : "restaurants/7/chinese-food.jpg",
  "opened" : true,
  "location" : {
    "longitude" : 19.821601406685133,
    "latitude" : 45.244807707745935,
    "streetNumber" : "22",
    "streetName" : "Olge Petrov",
    "municipality" : "Novi Sad City",
    "postalCode" : "21102"
  },
  "products" : [ ],
  "comments" : [ ]
} ]

Resources/database/Restaurant.json (diff)
@@ -100,4 +100,21 @@
   },
   "products" : [ ],
   "comments" : [ ]
+}, {
+  "id" : 7,
+  "deleted" : false,
+  "name" : "Chinese Cuisine",
+  "type" : "CHINESE",
+  "logoPath" : "restaurants/7/chinese-food.jpg",
+  "opened" : true,
+  "location" : {
+    "longitude" : 19.821601406685133,
+    "latitude" : 45.244807707745935,
+    "streetNumber" : "22",
+    "streetName" : "Olge Petrov",
+    "municipality" : "Novi Sad City",
+    "postalCode" : "21102"
+  },
+  "products" : [ ],
+  "comments" : [ ]
 } ]
