Resources/database/ShoppingItem.json (before)
[ {
  "id" : 1,
  "deleted" : false,
  "product" : 2,
  "quantity" : 1
}, {
  "id" : 2,
  "deleted" : false,
  "product" : 1,
  "quantity" : 2
}, {
  "id" : 3,
  "deleted" : false,
  "product" : 1,
  "quantity" : 2
}, {
  "id" : 4,
  "deleted" : false,
  "product" : 4,
  "quantity" : 2
}, {
  "id" : 5,
  "deleted" : false,
  "product" : 3,
  "quantity" : 1
}, {
  "id" : 6,
  "deleted" : false,
  "product" : 1,
  "quantity" : 1
}, {
  "id" : 7,
  "deleted" : false,
  "product" : 2,
  "quantity" : 2
}, {
  "id" : 8,
  "deleted" : false,
  "product" : 3,
  "quantity" : 1
}, {
  "id" : 9,
  "deleted" : false,
  "product" : 1,
  "quantity" : 3
}, {
  "id" : 10,
  "deleted" : false,
  "product" : 3,
  "quantity" : 1
}, {
  "id" : 11,
  "deleted" : false,
  "product" : 1,
  "quantity" : 3
}, {
  "id" : 12,
  "deleted" : false,
  "product" : 3,
  "quantity" : 1
}, {
  "id" : 13,
  "deleted" : false,
  "product" : 2,
  "quantity" : 2
}, {
  "id" : 14,
  "deleted" : false,
  "product" : 1,
  "quantity" : 2
}, {
  "id" : 15,
  "deleted" : false,
  "product" : 5,
  "quantity" : 2
}, {
  "id" : 16,
  "deleted" : false,
  "product" : 1,
  "quantity" : 1
}, {
  "id" : 17,
  "deleted" : false,
  "product" : 2,
  "quantity" : 1
} ]

Resources/database/ShoppingItem.json (after)
[ {
  "id" : 1,
  "deleted" : false,
  "product" : 2,
  "quantity" : 1
}, {
  "id" : 2,
  "deleted" : false,
  "product" : 1,
  "quantity" : 2
}, {
  "id" : 3,
  "deleted" : false,
  "product" : 1,
  "quantity" : 2
}, {
  "id" : 4,
  "deleted" : false,
  "product" : 4,
  "quantity" : 2
}, {
  "id" : 5,
  "deleted" : false,
  "product" : 3,
  "quantity" : 1
}, {
  "id" : 6,
  "deleted" : false,
  "product" : 1,
  "quantity" : 1
}, {
  "id" : 7,
  "deleted" : false,
  "product" : 2,
  "quantity" : 2
}, {
  "id" : 8,
  "deleted" : false,
  "product" : 3,
  "quantity" : 1
}, {
  "id" : 9,
  "deleted" : false,
  "product" : 1,
  "quantity" : 3
}, {
  "id" : 10,
  "deleted" : false,
  "product" : 3,
  "quantity" : 1
}, {
  "id" : 11,
  "deleted" : false,
  "product" : 1,
  "quantity" : 3
}, {
  "id" : 12,
  "deleted" : false,
  "product" : 3,
  "quantity" : 1
}, {
  "id" : 13,
  "deleted" : false,
  "product" : 2,
  "quantity" : 2
}, {
  "id" : 14,
  "deleted" : false,
  "product" : 1,
  "quantity" : 2
}, {
  "id" : 15,
  "deleted" : false,
  "product" : 5,
  "quantity" : 2
}, {
  "id" : 16,
  "deleted" : false,
  "product" : 1,
  "quantity" : 1
}, {
  "id" : 17,
  "deleted" : false,
  "product" : 2,
  "quantity" : 1
}, {
  "id" : 18,
  "deleted" : false,
  "product" : 1,
  "quantity" : 2
}, {
  "id" : 19,
  "deleted" : false,
  "product" : 3,
  "quantity" : 2
} ]

Resources/database/ShoppingItem.json (diff)
@@ -83,4 +83,14 @@
   "deleted" : false,
   "product" : 2,
   "quantity" : 1
+}, {
+  "id" : 18,
+  "deleted" : false,
+  "product" : 1,
+  "quantity" : 2
+}, {
+  "id" : 19,
+  "deleted" : false,
+  "product" : 3,
+  "quantity" : 2
 } ]
