Resources/database/ShoppingCart.json (before)
[ {
  "id" : 1,
  "deleted" : true,
  "items" : [ 14, 15 ],
  "customer" : 6,
  "totalPrice" : 2840.0
}, {
  "id" : 2,
  "deleted" : true,
  "items" : [ 16, 17 ],
  "customer" : 6,
  "totalPrice" : 1950.0
}, {
  "id" : 3,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 4,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 5,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 6,
  "deleted" : true,
  "items" : [ 18, 19 ],
  "customer" : 6,
  "totalPrice" : 4060.0
}, {
  "id" : 7,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 8,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 9,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 10,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 11,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 12,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 13,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 14,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
} ]

Resources/database/ShoppingCart.json (after)
[ {
  "id" : 1,
  "deleted" : true,
  "items" : [ 14, 15 ],
  "customer" : 6,
  "totalPrice" : 2840.0
}, {
  "id" : 2,
  "deleted" : true,
  "items" : [ 16, 17 ],
  "customer" : 6,
  "totalPrice" : 1950.0
}, {
  "id" : 3,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 4,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 5,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 6,
  "deleted" : true,
  "items" : [ 18, 19 ],
  "customer" : 6,
  "totalPrice" : 4060.0
}, {
  "id" : 7,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 8,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 9,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 10,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 11,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 12,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 13,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 14,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
}, {
  "id" : 15,
  "deleted" : true,
  "items" : [ ],
  "customer" : 6,
  "totalPrice" : 0.0
} ]

Resources/database/ShoppingCart.json (diff)
@@ -82,4 +82,10 @@
   "items" : [ ],
   "customer" : 6,
   "totalPrice" : 0.0
+}, {
+  "id" : 15,
+  "deleted" : true,
+  "items" : [ ],
+  "customer" : 6,
+  "totalPrice" : 0.0
 } ]
